# TestingProject

./: README.md  ResultPatternTesting.sln
ResultPatternTesting/: Error.cs  FluentValidationSettings.cs  IValidationResult.cs  Program.cs  Result.cs  ResultPatternTesting.csproj  ValidationResult.cs  ValidationResultT.cs  appsettings.json
ResultPatternTesting.IntegrationTests/: ResultPatternTesting.IntegrationTests.csproj
ResultPatternTesting.IntegrationTests/Controllers/: DataControllerTests.cs
ResultPatternTesting/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ResultPatternTesting/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ResultPatternTesting/Caching/: CacheService.cs
ResultPatternTesting/Controllers/: DataController.cs
ResultPatternTesting/Entity/: Data.cs  DataDbContext.cs
ResultPatternTesting/Features/Command/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
ResultPatternTesting/Features/Query/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
ResultPatternTesting/Interceptors/: UpdateAuditableInterceptor.cs
ResultPatternTesting/Migrations/: 20231111135041_Init.Designer.cs  20231111135041_Init.cs  20231211104123_CreatedAtAdded.Designer.cs  20231211104123_CreatedAtAdded.cs  20240506151443_PrivateProperty.Designer.cs  20240506151443_PrivateProperty.cs  DataDbContextModelSnapshot.cs
ResultPatternTesting/Properties/: launchSettings.json
ResultPatternTesting/Services/: DataService.cs
ResultPatternTestingTests/: ResultPatternTestingTests.csproj
ResultPatternTestingTests/Caching/: CacheServiceTests.cs
ResultPatternTestingTests/Features/Command/: CreateCommandHandlerTests.cs  CreateCommandValidatorTests.cs
ResultPatternTestingTests/Services/: DataServiceTests.cs
(+1 files in other folders)
